<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket Player</title>
  </head>
  <body>
    <ol>
      <li>Cricket Player</li>
      <ol type="a">
        <li>Batsman</li>
        <ol type="i">
          <li>David Warner</li>
          <li>Travis Head</li>
          <li>Rohit Sharma</li>
        </ol>
        <li>Bowler</li>
        <ol type="i">
          <li>Pat Cummins</li>
          <li>Ravindra Jadeja</li>
        </ol>
        <li>All Rounder</li>
        <ol type="i">
          <li>Glen Maxwell</li>
          <li>Ben Stokes</li>
        </ol>
      </ol>
    </ol>
  </body>
</html>
